body {
    font-family: 'Arial', sans-serif;
    background-color: #bcd9f3;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgb(227, 229, 230);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 1rem;
    color: #333;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

input[type="text"] {
    width: 70%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #395e32;
}

ul {
    list-style-type: none;
    padding: 0;
}

.todo-item {
    background-color: #f9f9f9;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #121010;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.todo-item:hover {
    background-color: #d6cdf8;
}

.completed {
    text-decoration: line-through;
    color: #150e0e;
}
